.blog-entry {
    margin:  0 0 65px;
    color: $cLight;
    @include tablet {
        display: flex;
        align-items: flex-start;
        justify-content: space-between;
    }

    &.hidden {
        display: none;
    }
    .section__light & {
        color: $color;
    }
    .article-previews & {
        @include arrow-link;
        margin: 0;
        padding: 24px 50px 24px 0;
        border-bottom: 1px solid rgba(255, 255, 255, 0.2);

        &:last-child {
            border-bottom: none;
            margin-bottom: 20px;
        }
        &::after {
            top: 17px;
        }
    }
    .grid-articles_content & {
        padding: 20px 12px;
        border: 1px solid rgba($color, .2);
        margin-right: 12px;
        box-sizing: border-box;
        min-width: 200px;
        color: $color;
        margin-bottom: 0;
        @include tablet {
            padding: 0 0 45px;
            border: none;
            margin-right: 0;
            margin-bottom: 55px;
        }

        &:nth-child(1),
        &:nth-child(2),
        &:nth-child(3),
        &:nth-child(4) {
            padding-top: 0;
            border-bottom: 1px solid $color;
        }
    }
    .articles-slider & {
        width: 200px;
        margin: 0 10px 0 0;
        @include tablet {
            display: block;
            width: 420px;
            margin: 0 20px 0 0;
        }
    }
    .posts-grid & {
        position: relative;
        @include tablet {
            display: block;
        }
    }
    .grid & {
        display: block;
        box-sizing: border-box;
        border: 1px solid $cLight;
        padding: 16px 14px;
        font-size: 9px;
        line-height: 1.4;
        position: relative;
        color: rgba($cLight, .4);
        transition: .2s $easing background,
                    .2s $easing color,
                    .2s $easing border;
        @include tablet {
            font-size: 18px;
            padding: 45px 32px 50px;
        }

        &:hover {
            color: $color;
            border-color: $cYellow;
            background-color: $cYellow;
        }
    }

    &_image {
        width: 100%;
        height: auto;
        object-fit: cover;
        @include tablet {
            max-width: none;
            width: 300px;
        }
        @include desktop {
            max-width: none;
            width: 590px;
        }

        .posts-grid & {
            max-width: none !important;
            max-height: none !important;
            width: 100%;
            height: auto;
            filter: grayscale(1);
            transition: .2s $easing filter;
        }
        .posts-grid .blog-entry:hover & {
            filter: grayscale(0);
        }
        .grid & {
           width: auto;
           max-width: 80%;
           transition: .2s $easing filter;
        }
        .grid .blog-entry:hover & {
            filter: brightness(0);
        }
        .articles-slider & {
            transition: .2s $easing transform;
        }
        .articles-slider .blog-entry:hover & {
            transform: scale(1.1);
        }
    }
    &_image-wrapper {
        display: block;
        margin: 0 0 50px;
        line-height: 0;
        @include tablet {
            margin: 0 0 0 80px;
            order: 2;
        }
        @include desktop {
            margin: 0 0 0 160px;
        }

        .articles-slider & {
            margin: 0;
            overflow: hidden;
        }

        .articles-slider & img {
            width: 200px;
            height: 110px;
            @include tablet {
                width: 420px;
                height: 280px;
            }
        }
        .posts-grid & {
            width: 100%;
            height: auto;
            margin: 0;

            &::after {
                content: '';
                position: absolute;
                top: 0;
                left: 0;
                right: 0;
                bottom: 0;
                background-color: rgba(26, 26, 27, .85);
                transition: .2s $easing background;
            }
        }
        .posts-grid .blog-entry:hover &::after {
            background-color: rgba(26, 26, 27, .45);
        }
        .grid & {
            margin: 0;
            display: flex;
            align-items: flex-start;
            justify-content: center;
            min-height: 64px;
            @include tablet {
                min-height: 190px;
            }
        }
    }
    &_content {
        @include tablet {
            order: 1;
        }

        .articles-slider & {
            background-color: $cLight;
            min-height: 74px;
            box-sizing: border-box;
            padding: 12px 10px;
            @include tablet {
                min-height: 170px;
                padding: 34px 40px;
            }
        }
        .posts-grid & {
            position: absolute;
            top: 0;
            right: 0;
            left: 0;
            bottom: 0;
        }
    }
    &_title {
        display: block;
        font-size: 18px;
        line-height: 1.2;
        font-weight: bold;
        margin: 0 0 20px;
        color: $cLight;
        @include tablet {
            font-size: 28px;
            margin-bottom: 28px;
        }
        @include desktop {
            font-size: 33px;
            margin-bottom: 54px;
        }

        .section__light & {
            color: $color;

            &:hover {
                color: rgba($color, .6);
                outline: none;
            }
            &:active {
                color: rgba($color, .8);
                outline: none;
            }
        }
        .article-previews & {
            font-size: 16px;
            @include tablet {
                font-size: 18px;
            }
        }
        .grid-articles_content & {
            font-size: 14px;
            min-height: 46px;
            color: $color;
            line-height: 1.3;
            margin-bottom: 20px;
            @include tablet {
                font-size: 20px;
                margin-bottom: 30px;
            }
        }
        .articles-slider & {
            font-size: 18px;
            line-height: 1.3;
            margin: 0;
            color: $color;
            @include tablet {
                font-size: 20px;
            }

            &::before {
                content: '0' counter(slider-posts);
                font-weight: normal;
                display: block;
                font-size: 9px;
                margin: 0 0 14px;
                @include tablet {
                    font-size: 14px;
                    margin-bottom: 24px;
                }
            }
        }
        .posts-grid & {
            @include arrow-link-yellow;
            font-size: 20px;
            line-height: 1.2;
            color: $cLight;
            padding: 40% $indent $indent;
            box-sizing: border-box;
            height: 100%;
            max-width: 300px;
            @include tablet {
                padding: 35% 30px 90px;
                flex-grow: 1;
                max-width: none;
            }
            @include desktop {
                font-size: 30px;
                padding: 45% 50px 90px 90px;
            }
            @include desktop-large {
                font-size: 35px;
            }

            &::before {
                content: '0' counter(posts-counter);
                font-size: 14px;
                color:rgba(#fff, .3);
                position: absolute;
                top: 30px;
                left: $indent;
                @include tablet {
                    font-size: 25px;
                    top: 64px;
                    left: 30px;
                }
                @include desktop {
                    left: 90px;
                    top: 94px;
                }
            }
            &::after {
                position: static;
                display: block;
                margin: 20px 0 0;
                @include tablet {
                    width: 42px;
                    height: 42px;
                    background-size: 16px;
                    margin-top: 30px;
                }
            }
            &:hover::after {
                box-shadow: none;
            }
        }
        .grid & {
            display: block;
            margin: 0 0 16px;
            font-size: 9px;
            font-weight: normal;
            color: rgba($cLight, .4);
            @include tablet {
                margin-bottom: 26px;
                font-size: 18px;
            }

        }
        .grid .blog-entry:hover & {
            color: $color;
        }
    }
    &_meta {
        margin: 0 0 28px;
        color: $cGray;

        .article-previews &,
        .grid-articles_content & {
            display: none;
        }
    }
    &_meta-item {
        font-size: 11px;
        margin: 0 35px 0 0;
        @include tablet {
            font-size: 20px;
        }
    }
    &_text {
        margin: 0 0 30px;
        @include tablet {
            margin-bottom: 44px;
            font-size: 20px;
        }
        @include desktop {
            margin-bottom: 56px;
        }

        .article-previews & {
            font-size: 12px;
            margin: 0;
            height: 33px;
            overflow: hidden;
            @include tablet {
                font-size: 11px;
            }
        }
        .grid & {
            font-size: 9px;
            @include tablet {
                font-size: 18px;
            }
        }
        .grid-articles_content & {
            margin-bottom: 16px;
            font-size: 14px;
            @include tablet {
                margin-bottom: 30px;
                width: 90%;
            }
        }
    }
}
