.grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: auto;
    gap: 20px;
    @include tablet {
        grid-template-columns: repeat(3, 1fr);
        gap: 60px;
        margin-bottom: 10px;
    }
    @include desktop {
        gap: 130px;
    }

    &_item {
        box-sizing: border-box;
        border: 1px solid $cLight;
        padding: 16px 14px;
        font-size: 9px;
        line-height: 1.4;
        color: rgba($cLight, .4);
        transition: .2s $easing background,
                    .2s $easing color,
                    .2s $easing border;
        @include tablet {
            font-size: 18px;
            padding: 45px 32px 50px;
        }

        &:hover {
            color: $color;
            border-color: $cYellow;
            background-color: $cYellow;
        }
    }
    &_item-image-wrapper {
        display: flex;
        align-items: flex-start;
        justify-content: center;
        min-height: 64px;
        @include tablet {
            min-height: 190px;
        }
    }
    &_item-image {
        display: block;
        margin: 0 auto;
        max-width: 80%;
    }
    &_item-title {
        display: block;
        margin: 0 0 16px;
        @include tablet {
            margin-bottom: 26px;
        }
    }

    .more-link {
        font-size: 0;
        position: absolute;
        left: 0;
        top: 0;
        right: 0;
        bottom: 0;
    }
    .more-link_text::after {
        content: none;
    }
}
